{
  "name": "tinkoff-invest",
  "homepage": "http://sergey-ubogov.github.io/tinkoff-invest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tinkoff/invest-openapi-js-sdk": "^1.0.8",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eslint": "eslint .",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js, jsx}": [
      "prettier --write",
      "npm run eslint -- --fix",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-silence": "^0.6.1",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.3",
    "prettier": "1.19.1",
    "prettier-eslint": "^9.0.0"
  }
}
